<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Spirituelle Wege</string>
	<!-- Questions (Labels) -->
	<string name="q_how_do_you_go">Wie sind Sie unterwegs?</string>
	<string name="q_how_good_are_you_traveling">Wie gut sind sie unterwegs?</string>
	<string name="q_how_good_are_you_traveling_info">Wie gut sind sie unterwegs?\n(nicht bei Auto auswählbar)</string>
	<string name="q_how_long_2rows">Wie lange wollen Sie\nunterwegs sein?</string>
	<string name="q_how_long">Wie lange wollen Sie unterwegs sein?</string>
	<string name="q_what_do_you_want">Was wollen Sie sehen?</string>
	<string name="q_paper_chase">Route als Schnitzeljagd?</string>	
	<string name="q_paper_chase_2rows">Route als Schnitzeljagd?</string>		
	<!-- Zielpunkte -->
	<string name="tp_cemeteries">Friedhöfe</string>
	<string name="tp_chapels">Kapellen</string>
	<string name="tp_churches">Kirchen</string>
	<string name="tp_jewish_cemeteries">Jüd. Friedhöfe</string>
	<string name="tp_monasteries">Klöster</string>
	<string name="tp_monuments">Denkmäler</string>
	<string name="tp_statues">Standbilder</string>
	<string name="tp_wayside_crosses">Wegekreuze</string>	
	<!-- Bewegungsmittel -->
	<string name="locomotion_hoof_it">zu Fuß</string>
	<string name="locomotion_bike">mit dem Fahrrad</string>
	<string name="locomotion_car">mit dem Auto</string>
	<!-- Wie gut ist man unterwegs -->
	<string name="how_good_slow">langsam</string>
	<string name="how_good_normal">normal</string>
	<string name="how_good_fast">schnell</string>
	<!-- Schwierigkeitsgrad -->
	<string name="lod_easy">leicht</string>
	<string name="lod_middle">mittel</string>
	<string name="lod_difficult">schwer</string>
	<!-- Zeit -->
	<string name="how_long_default">30 Minuten</string>
	<string name="time_hours">Stunden</string>
	<string name="time_hour">Stunde</string>
	<string name="time_minutes">Minuten</string>
	<string name="time_and">und</string>
	<!-- allgemein -->
	<string name="answer_yes">ja</string>
	<string name="answer_no">nein</string>
	<string name="duration">ungefähre Dauer</string>
	<string name="distance">ungefähre Länge:</string>
	<string name="tour">Tour</string>
	<string name="tour_type">Tour Typ:</string>
	<string name="targetpoints">Zielpunkte</string>
	<string name="targetpointtype">Zielpunkt-Typ</string>
	<string name="number">Anzahl</string>
	<string name="start_end">Start/Ende</string>
	<string name="start">Start</string>
	<string name="description_start_end">Start- und Endposition der Tour.</string>
	<string name="description_start">Startposition der Tour</string>
	<string name="flatly">Rundweg</string>
	<string name="route">Route</string>
	<string name="address">Adresse:</string>
	<string name="town">Stadt:</string>
	<string name="street">Straße:</string>
	<string name="route_instructions">Wegbeschreibung</string>
	<string name="wait">Bitte warten...</string>
	<string name="level_of_difficulty">Schwierigkeitsgrad</string>
	<!-- Buttons -->
	<string name="button_start">Start</string>
    <string name="button_back">Zurück</string>
	<string name="button_ok">Ok</string>
    <string name="button_cancel">Abbrechen</string>
	<string name="button_continue">Weiter</string>
	<!-- StartFrame -->   
    <string name="sf_l_settings">Einstellungen</string>
    <string name="sf_bn_next">Weiter</string>
    <string name="sf_bn_edit_settings">Einstellung ändern</string>	
	<string name="sf_locate_position">Ihre aktuelle Position wird ermittelt. Bitte achten Sie darauf, dass der GPS-Empfänger ihres Mobil-Geräts aktiviert ist.</string>
	<string name="sf_create_tours">Touren werden ermittelt.</string>
	<string name="sf_help">Während Sie die Einstellungen ändern können, wird ihr aktuelle Position lokalisiert. Drücken Sie auf Weiter, verbindet sich die App mit dem Server und die Touren werden erstellt.</string>
    <string name="sf_info">Programmiert von Michael Stappert.\nRouting-Daten von OpenRouteService.org.\nKartenmaterial von OpenStreetMap.org.</string>
	<!-- ChangeSettingsFrame -->
    <string name="cs_change_settings">Einstellung Ändern</string>
    <string name="cs_add_target_point_type">Zielpunkt-Typ hinzufügen</string>
    <string name="cs_target_point_types_title">Zielpunkt-Typen</string>
	<string name="cs_no_tp_type_selected">Bitte mindestens einen Zielpunkttypen angeben!</string>
	<string-array name="cs_target_point_types">
        <item>Friedhöfe</item>
        <item>Kapellen</item>
        <item>Kirchen</item>
        <item>Jüd. Friedhöfe</item>
        <item>Klöster</item>
        <item>Denkmäler</item>
        <item>Standbilder</item>
        <item>Wegekreuze</item>
    </string-array>
	<string-array name="cs_level_of_difficulties">
        <item>leicht</item>
        <item>mittel</item>
        <item>schwer</item>
    </string-array>
	<string name="cs_help">Hier können Sie die Einstellungen für Touren vornehmen.</string>
	<!-- ToursAdviser -->	
	<string name="ta_number_of_targetpoints">Anzahl der Zielpunkte:</string>
	<string name="ta_help">Mit der Auswahl einer Tour bekommen Sie noch einmal eine genauere Information über die Tour.</string>
	<!-- Tour-Details -->
	<string name="td_info">Sie können die Tour als KML-Datei hier speichern. Mit einer Fingerberührung auf den Button "Start" starten Sie die Navigation.</string>
	<!-- Wegbeschreibung -->
	<string name="in_subroute_instructions">Wegbeschreibung der Teilroute</string>
	<!-- Zielpunkte -->
	<string name="tp_no_info_available">Leider keine Information verfügbar.</string>
	<!-- Navigate -->
    <string name="n_distance_to_next_targetPoint">Entfernung:</string>
    <string name="n_distance_of">von</string>
	<string name="n_targetpoint_of">. Zielpunkt von</string>
	<string name="n_traveled_distance">zurückgelegte Strecke:</string>
	<string name="n_tour_end_congratulations">Herzlichen Glückwunsch</string>
	<string name="n_tour_end_info">Sie haben die Tour erfolgreich beendet.</string>
    <string name="n_save_tour_title">Tour speichern?</string>
	<string name="n_save_tour">Möchten Sie die Tour speichern?</string>
	<string name="n_skip_targetpoint_caption">Zielpunkt überspringen</string>
	<string name="n_skip_targetpoint">Möchten Sie den nächsten Zielpunkt überspringen?</string>
	<string name="n_calculate_new_route">Die Route wird neu berechnet.</string>
	<string name="n_help">Der Richtungspfeil zeigt Ihnen die ungefähre Richtung an. Die Distanzen stimmen leider nicht immer genau. Möchten Sie eine Zielpunkt nicht besuchen, so können Sie ihn überspringen. Bitte halten Sie sich an die Verkehrsregeln!</string>
	<string name="n_start_info">Bitte halten Sie sich an die Verkehrsregeln!</string>
	<string name="n_finish_navigation">Wollen Sie die Tour wirklich beenden?</string>
	<!-- Schnitzeljagd -->
	<string name="q_question">Frage</string>
	<string name="q_answer_correct_caption">Glückwunsch</string>
    <string name="q_answer_correct">Sie haben die Frage richtig beantwortet!</string>	
	<string name="q_answer_wrong_caption">Leider falsch</string>
    <string name="q_answer_wrong">Sie haben die Frage leider falsch beantwortet!</string>
	<string name="q_get_question">Hole Frage zu Zielpunkt!</string>
	<!-- Tour speichern -->
	<string name="ts_save_success_part1">Die KML-Datei wurde auf ihrer SD-Karte im Ordner "spiritual_tours" erfolgreich unter dem Namen</string>
	<string name="ts_save_success_part2">gespeichert.</string>
	<string name="ts_save_failed">Speichern fehlgeschlagen!</string>
	<!-- Menue -->
	<string name="menu_help">Hilfe</string>
    <string name="menu_info">Info</string>
    <string name="menu_finish_navigation">Tour Beenden</string>
    <string name="menu_skip_targetpoint">Zielpunkt überspringen</string>
    <string name="menu_instructions">Wegbeschreibung</string>
    <string name="menu_volume">Ton</string>
    <string name="menu_vibration">Vibration</string>
    <string name="menu_save_tour">Tour sichern</string>	
	<!-- Fehlermeldung -->
	<string name="error_caption">Fehler</string>	
	<string name="error_no_connection_to_server">Es kann keine Verbindung zum Server aufgebaut werden.</string>
	<string name="error_try_again">Versuchen Sie es bitte noch einmal.</string>	
	<string name="error_no_targetpoints">Sie können leider mit den gewünschten Einstellungen keine Zielpunkte erreichen. Ändern Sie z.B. ihr gewünschte Dauer der Tour, um den Radius zu erweitern.</string>
	<string name="error_no_connection_to_ors">Es kann keine Verbindung zu OpenRouteService aufgebaut werden.</string>
	<string name="error_no_question_caption">keine Frage vorhanden</string>
	<string name="error_no_question">Leider steht zu diesem Zielpunkt keine Frage zur Verfügung.</string>
	<string name="error_no_questions">Leider steht zu diesem Zielpunkt keine Frage mehr zur Verfügung.</string>
	<string name="error_unknown">Es ist leider zu einem Fehler in der App gekommen.</string>
	<string name="error_no_route">Die Route ist nicht neu berechnet. Trotzdem ist der Zielpunkt übersprungen.</string>
</resources>
