<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="levelOfDifficultybuttonGroup">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[520, 322]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="correctAnswerLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="questionLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="wrongAnswersLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="languageTextLable" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="wrongAnswersScrollPane" alignment="0" pref="369" max="32767" attributes="0"/>
                          <Component id="questionTextField" alignment="1" pref="369" max="32767" attributes="0"/>
                          <Component id="correctAnswerTextField" alignment="1" pref="369" max="32767" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                              <Component id="languageComboBox" alignment="0" max="32767" attributes="1"/>
                              <Component id="wrongAnswersInfoLable" alignment="0" max="32767" attributes="1"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="levelOfDifficultyLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Component id="easyRadioButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="middleRadioButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="difficultRadioButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="addEditQuestionButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="cancelButton" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="questionLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="questionTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="correctAnswerTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="correctAnswerLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="wrongAnswersScrollPane" min="-2" max="-2" attributes="0"/>
                  <Component id="wrongAnswersLabel" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="wrongAnswersInfoLable" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="languageComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="languageTextLable" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="easyRadioButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="middleRadioButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="difficultRadioButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="levelOfDifficultyLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="addEditQuestionButton" alignment="3" min="-2" pref="43" max="-2" attributes="1"/>
                  <Component id="cancelButton" alignment="3" min="-2" pref="44" max="-2" attributes="1"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="cancelButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Abbrechen"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="correctAnswerLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="richtige Antwort"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="correctAnswerTextField">
      <Events>
        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="correctAnswerTextFieldFocusGained"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="questionTextField">
      <Events>
        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="questionTextFieldFocusGained"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="addEditQuestionButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Hinzuf&#xfc;gen"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="addEditQuestionButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="wrongAnswersLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="falsche Antworten"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="questionLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Frage"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="levelOfDifficultyLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Schwierigkeitsgrad"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="easyRadioButton">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="levelOfDifficultybuttonGroup"/>
        </Property>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" value="leicht"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="middleRadioButton">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="levelOfDifficultybuttonGroup"/>
        </Property>
        <Property name="text" type="java.lang.String" value="mittel"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="difficultRadioButton">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="levelOfDifficultybuttonGroup"/>
        </Property>
        <Property name="text" type="java.lang.String" value="schwer"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="wrongAnswersScrollPane">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="wrongAnswersTextArea">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="wrongAnswersTextAreaFocusGained"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="wrongAnswersInfoLable">
      <Properties>
        <Property name="text" type="java.lang.String" value="(pro Antwort eine Zeile)"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="languageTextLable">
      <Properties>
        <Property name="text" type="java.lang.String" value="Sprache"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="languageComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="deutsch"/>
            <StringItem index="1" value="englisch"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
