<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="lib" path="C:/Users/Michael/Documents/Bachelor-Thesis/Bibliotheken/slf4j-android-1.6.1-RC1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Michael/Documents/Bachelor-Thesis/Bibliotheken/osmdroid-android-3.0.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
