# Propertie Datei f\u00fcr die Internationalsierung der Webseite
# Wanderapp
# erstellt am 09.07.2014
# Defaultsprache deutsch
# Verantwortlich: Andre Hantke
# Version 0.8

WanderWIKI = WanderWIKI
Wandern = Wandern im westlichen M\u00fcnsterland
Email = Email
Passwortlang = Passwort
passvergessen = Passwort vergessen?
Routenplanung = Routenplanung
Karte = Karte
Hilfe = Hilfe
Startseite = Startseite
Wiki = WIKI
willkommen = Willkommen !
willkommen2 = Willkommen, 
FAQ = FAQ
Impressum = Impressum
check = Bitte \u00fcberpr\u00fcfe Email und Passwort!
logged = Login erfolgreich!
logginfailed = Login nicht erfolgreich.
Name=Name:
Vorname=Vorname:
Passwort=Passwort:
aendern = \u00c4ndern
widerholteEingabe = widerholte Eingabe
Passwort2=Passwort wiederholen:
Emaileingabe = Bitte Email eingeben.
Emaileingabe2 = Bitte Email wiederholt eingeben.
Nameneingabe = Bitte Namen eingeben.
Passeingabe = Bitte Passwort eingeben.
Passeingabe2 = Bitte Passwort wiederholt eingeben.
Email=Email:
Email2=Email wiederholen:
Absenden=Absenden
Bestaetigen = Best\u00e4tigen
Rollstuhl = Rollstuhl
meinkonto = Mein Konto
langsam = langsam
schnell = schnell
normal = normal
keinInteresse = kein Interesse
geographisch = geographisch
historisch = historisch
kulturell = kulturell
religi\u00f6s = religi\u00f6s
ja = Ja
Laufgeschwindigkeit = Laufgeschwindigkeit
Sprache = Sprache
Interesse = Interesse
Abbrechen=Abbrechen
Registrierung=Registrierung
RegNamen = Bitte Namen eingeben.
captcha1=Bitte f\u00fcllen Sie das Formular vollst\u00e4ndig aus!
captcha2=Bitte Captcha Wert aktualisieren!
captcha3=Registrierung fehlgeschlagen:
fehler= Fehler.
captcha4=Registrierung erfolgreich.
mail=Mail gesendet!
POI=POI erstellen
danke=Vielen Dank!
datenchanged = Daten erfolgreich ge\u00e4ndert!
regerfolgreich = Registrierung erfolgreich. Mail ist unterwegs!
regnichterfolgreich = Nutzer existiert bereits.
regnichterolgreich2 = Bitte nutzen Sie die 'Passwort vergessen?' Funktion'.
info=Informationen zur gew\u00e4hlten Route:
anfrage=ORS Anfrage anhand der Route durchf\u00fchren
dauer=Dauer
distanz=Distanz
minuten=Minuten



PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=WanderWiki

CommentsCreated=Comments was successfully created.
CommentsUpdated=Comments was successfully updated.
CommentsDeleted=Comments was successfully deleted.
CreateCommentsTitle=Create New Comments
CreateCommentsSaveLink=Save
CreateCommentsShowAllLink=Show All Comments Items
CreateCommentsIndexLink=Index
CreateCommentsLabel_idComments=A persistence error occurred.
CreateCommentsRequiredMessage_idComments=The IdComments field is required.
CreateCommentsTitle_idComments=IdComments
CreateCommentsLabel_author=Author:
CreateCommentsTitle_author=Author
CreateCommentsLabel_text=Text:
CreateCommentsTitle_text=Text
CreateCommentsLabel_time=Time:
CreateCommentsTitle_time=Time
CreateCommentsLabel_idPlace=IdPlace:
CreateCommentsTitle_idPlace=IdPlace
CreateCommentsLabel_idRoute=IdRoute:
CreateCommentsTitle_idRoute=IdRoute
CreateCommentsLabel_idUser=IdUser:
CreateCommentsTitle_idUser=IdUser
EditCommentsTitle=Edit Comments
EditCommentsSaveLink=Save
EditCommentsViewLink=View
EditCommentsShowAllLink=Show All Comments Items
EditCommentsIndexLink=Index
EditCommentsLabel_idComments=IdComments:
EditCommentsRequiredMessage_idComments=The IdComments field is required.
EditCommentsTitle_idComments=IdComments
EditCommentsLabel_author=Author:
EditCommentsTitle_author=Author
EditCommentsLabel_text=Text:
EditCommentsTitle_text=Text
EditCommentsLabel_time=Time:
EditCommentsTitle_time=Time
EditCommentsLabel_idPlace=IdPlace:
EditCommentsTitle_idPlace=IdPlace
EditCommentsLabel_idRoute=IdRoute:
EditCommentsTitle_idRoute=IdRoute
EditCommentsLabel_idUser=IdUser:
EditCommentsTitle_idUser=IdUser
ViewCommentsTitle=View
ViewCommentsDestroyLink=Destroy
ViewCommentsEditLink=Edit
ViewCommentsCreateLink=Create New Comments
ViewCommentsShowAllLink=Show All Comments Items
ViewCommentsIndexLink=Index
ViewCommentsLabel_idComments=IdComments:
ViewCommentsTitle_idComments=IdComments
ViewCommentsLabel_author=Author:
ViewCommentsTitle_author=Author
ViewCommentsLabel_text=Text:
ViewCommentsTitle_text=Text
ViewCommentsLabel_time=Time:
ViewCommentsTitle_time=Time
ViewCommentsLabel_idPlace=IdPlace:
ViewCommentsTitle_idPlace=IdPlace
ViewCommentsLabel_idRoute=IdRoute:
ViewCommentsTitle_idRoute=IdRoute
ViewCommentsLabel_idUser=IdUser:
ViewCommentsTitle_idUser=IdUser
ListCommentsTitle=List
ListCommentsEmpty=(No Comments Items Found)
ListCommentsDestroyLink=Destroy
ListCommentsEditLink=Edit
ListCommentsViewLink=View
ListCommentsCreateLink=Create New Comments
ListCommentsIndexLink=Index
ListCommentsTitle_idComments=IdComments
ListCommentsTitle_author=Author
ListCommentsTitle_text=Text
ListCommentsTitle_time=Time
ListCommentsTitle_idPlace=IdPlace
ListCommentsTitle_idRoute=IdRoute
ListCommentsTitle_idUser=IdUser
DescriptionsCreated=Descriptions was successfully created.
DescriptionsUpdated=Descriptions was successfully updated.
DescriptionsDeleted=Descriptions was successfully deleted.
CreateDescriptionsTitle=Create New Descriptions
CreateDescriptionsSaveLink=Save
CreateDescriptionsShowAllLink=Show All Descriptions Items
CreateDescriptionsIndexLink=Index
CreateDescriptionsLabel_idDescriptions=IdDescriptions:
CreateDescriptionsRequiredMessage_idDescriptions=The IdDescriptions field is required.
CreateDescriptionsTitle_idDescriptions=IdDescriptions
CreateDescriptionsLabel_interest=Interest:
CreateDescriptionsTitle_interest=Interest
CreateDescriptionsLabel_language=Language:
CreateDescriptionsTitle_language=Language
CreateDescriptionsLabel_text=Text:
CreateDescriptionsTitle_text=Text
CreateDescriptionsLabel_idPlace=IdPlace:
CreateDescriptionsTitle_idPlace=IdPlace
CreateDescriptionsLabel_idRoute=IdRoute:
CreateDescriptionsTitle_idRoute=IdRoute
EditDescriptionsTitle=Edit Descriptions
EditDescriptionsSaveLink=Save
EditDescriptionsViewLink=View
EditDescriptionsShowAllLink=Show All Descriptions Items
EditDescriptionsIndexLink=Index
EditDescriptionsLabel_idDescriptions=IdDescriptions:
EditDescriptionsRequiredMessage_idDescriptions=The IdDescriptions field is required.
EditDescriptionsTitle_idDescriptions=IdDescriptions
EditDescriptionsLabel_interest=Interest:
EditDescriptionsTitle_interest=Interest
EditDescriptionsLabel_language=Language:
EditDescriptionsTitle_language=Language
EditDescriptionsLabel_text=Text:
EditDescriptionsTitle_text=Text
EditDescriptionsLabel_idPlace=IdPlace:
EditDescriptionsTitle_idPlace=IdPlace
EditDescriptionsLabel_idRoute=IdRoute:
EditDescriptionsTitle_idRoute=IdRoute
ViewDescriptionsTitle=View
ViewDescriptionsDestroyLink=Destroy
ViewDescriptionsEditLink=Edit
ViewDescriptionsCreateLink=Create New Descriptions
ViewDescriptionsShowAllLink=Show All Descriptions Items
ViewDescriptionsIndexLink=Index
ViewDescriptionsLabel_idDescriptions=IdDescriptions:
ViewDescriptionsTitle_idDescriptions=IdDescriptions
ViewDescriptionsLabel_interest=Interest:
ViewDescriptionsTitle_interest=Interest
ViewDescriptionsLabel_language=Language:
ViewDescriptionsTitle_language=Language
ViewDescriptionsLabel_text=Text:
ViewDescriptionsTitle_text=Text
ViewDescriptionsLabel_idPlace=IdPlace:
ViewDescriptionsTitle_idPlace=IdPlace
ViewDescriptionsLabel_idRoute=IdRoute:
ViewDescriptionsTitle_idRoute=IdRoute
ListDescriptionsTitle=List
ListDescriptionsEmpty=(No Descriptions Items Found)
ListDescriptionsDestroyLink=Destroy
ListDescriptionsEditLink=Edit
ListDescriptionsViewLink=View
ListDescriptionsCreateLink=Create New Descriptions
ListDescriptionsIndexLink=Index
ListDescriptionsTitle_idDescriptions=IdDescriptions
ListDescriptionsTitle_interest=Interest
ListDescriptionsTitle_language=Language
ListDescriptionsTitle_text=Text
ListDescriptionsTitle_idPlace=IdPlace
ListDescriptionsTitle_idRoute=IdRoute
MultimediaCreated=Multimedia was successfully created.
MultimediaUpdated=Multimedia was successfully updated.
MultimediaDeleted=Multimedia was successfully deleted.
CreateMultimediaTitle=Create New Multimedia
CreateMultimediaSaveLink=Save
CreateMultimediaShowAllLink=Show All Multimedia Items
CreateMultimediaIndexLink=Index
CreateMultimediaLabel_idMultimedia=IdMultimedia:
CreateMultimediaRequiredMessage_idMultimedia=The IdMultimedia field is required.
CreateMultimediaTitle_idMultimedia=IdMultimedia
CreateMultimediaLabel_author=Author:
CreateMultimediaTitle_author=Author
CreateMultimediaLabel_file=File:
CreateMultimediaTitle_file=File
CreateMultimediaLabel_heading=Heading:
CreateMultimediaTitle_heading=Heading
CreateMultimediaLabel_isVR=IsVR:
CreateMultimediaTitle_isVR=IsVR
CreateMultimediaLabel_latitude=Latitude:
CreateMultimediaTitle_latitude=Latitude
CreateMultimediaLabel_longtitude=Longtitude:
CreateMultimediaTitle_longtitude=Longtitude
CreateMultimediaLabel_time=Time:
CreateMultimediaTitle_time=Time
CreateMultimediaLabel_type=Type:
CreateMultimediaTitle_type=Type
CreateMultimediaLabel_idPlace=IdPlace:
CreateMultimediaTitle_idPlace=IdPlace
CreateMultimediaLabel_idRoute=IdRoute:
CreateMultimediaTitle_idRoute=IdRoute
CreateMultimediaLabel_idUser=IdUser:
CreateMultimediaTitle_idUser=IdUser
EditMultimediaTitle=Edit Multimedia
EditMultimediaSaveLink=Save
EditMultimediaViewLink=View
EditMultimediaShowAllLink=Show All Multimedia Items
EditMultimediaIndexLink=Index
EditMultimediaLabel_idMultimedia=IdMultimedia:
EditMultimediaRequiredMessage_idMultimedia=The IdMultimedia field is required.
EditMultimediaTitle_idMultimedia=IdMultimedia
EditMultimediaLabel_author=Author:
EditMultimediaTitle_author=Author
EditMultimediaLabel_file=File:
EditMultimediaTitle_file=File
EditMultimediaLabel_heading=Heading:
EditMultimediaTitle_heading=Heading
EditMultimediaLabel_isVR=IsVR:
EditMultimediaTitle_isVR=IsVR
EditMultimediaLabel_latitude=Latitude:
EditMultimediaTitle_latitude=Latitude
EditMultimediaLabel_longtitude=Longtitude:
EditMultimediaTitle_longtitude=Longtitude
EditMultimediaLabel_time=Time:
EditMultimediaTitle_time=Time
EditMultimediaLabel_type=Type:
EditMultimediaTitle_type=Type
EditMultimediaLabel_idPlace=IdPlace:
EditMultimediaTitle_idPlace=IdPlace
EditMultimediaLabel_idRoute=IdRoute:
EditMultimediaTitle_idRoute=IdRoute
EditMultimediaLabel_idUser=IdUser:
EditMultimediaTitle_idUser=IdUser
ViewMultimediaTitle=View
ViewMultimediaDestroyLink=Destroy
ViewMultimediaEditLink=Edit
ViewMultimediaCreateLink=Create New Multimedia
ViewMultimediaShowAllLink=Show All Multimedia Items
ViewMultimediaIndexLink=Index
ViewMultimediaLabel_idMultimedia=IdMultimedia:
ViewMultimediaTitle_idMultimedia=IdMultimedia
ViewMultimediaLabel_author=Author:
ViewMultimediaTitle_author=Author
ViewMultimediaLabel_file=File:
ViewMultimediaTitle_file=File
ViewMultimediaLabel_heading=Heading:
ViewMultimediaTitle_heading=Heading
ViewMultimediaLabel_isVR=IsVR:
ViewMultimediaTitle_isVR=IsVR
ViewMultimediaLabel_latitude=Latitude:
ViewMultimediaTitle_latitude=Latitude
ViewMultimediaLabel_longtitude=Longtitude:
ViewMultimediaTitle_longtitude=Longtitude
ViewMultimediaLabel_time=Time:
ViewMultimediaTitle_time=Time
ViewMultimediaLabel_type=Type:
ViewMultimediaTitle_type=Type
ViewMultimediaLabel_idPlace=IdPlace:
ViewMultimediaTitle_idPlace=IdPlace
ViewMultimediaLabel_idRoute=IdRoute:
ViewMultimediaTitle_idRoute=IdRoute
ViewMultimediaLabel_idUser=IdUser:
ViewMultimediaTitle_idUser=IdUser
ListMultimediaTitle=List
ListMultimediaEmpty=(No Multimedia Items Found)
ListMultimediaDestroyLink=Destroy
ListMultimediaEditLink=Edit
ListMultimediaViewLink=View
ListMultimediaCreateLink=Create New Multimedia
ListMultimediaIndexLink=Index
ListMultimediaTitle_idMultimedia=IdMultimedia
ListMultimediaTitle_author=Author
ListMultimediaTitle_file=File
ListMultimediaTitle_heading=Heading
ListMultimediaTitle_isVR=IsVR
ListMultimediaTitle_latitude=Latitude
ListMultimediaTitle_longtitude=Longtitude
ListMultimediaTitle_time=Time
ListMultimediaTitle_type=Type
ListMultimediaTitle_idPlace=IdPlace
ListMultimediaTitle_idRoute=IdRoute
ListMultimediaTitle_idUser=IdUser
PlacesCreated=Places was successfully created.
PlacesUpdated=Places was successfully updated.
PlacesDeleted=Places was successfully deleted.
CreatePlacesTitle=Create New Places
CreatePlacesSaveLink=Save
CreatePlacesShowAllLink=Show All Places Items
CreatePlacesIndexLink=Index
CreatePlacesLabel_idPlaces=IdPlaces:
CreatePlacesRequiredMessage_idPlaces=The IdPlaces field is required.
CreatePlacesTitle_idPlaces=IdPlaces
CreatePlacesLabel_altitude=Altitude:
CreatePlacesTitle_altitude=Altitude
CreatePlacesLabel_city=City:
CreatePlacesTitle_city=City
CreatePlacesLabel_dateAdded=DateAdded:
CreatePlacesTitle_dateAdded=DateAdded
CreatePlacesLabel_idChanging=IdChanging:
CreatePlacesTitle_idChanging=IdChanging
CreatePlacesLabel_isChange=IsChange:
CreatePlacesTitle_isChange=IsChange
CreatePlacesLabel_isProposal=IsProposal:
CreatePlacesTitle_isProposal=IsProposal
CreatePlacesLabel_latitude=Latitude:
CreatePlacesTitle_latitude=Latitude
CreatePlacesLabel_longtitude=Longtitude:
CreatePlacesTitle_longtitude=Longtitude
CreatePlacesLabel_name=Name:
CreatePlacesTitle_name=Name
CreatePlacesLabel_openTimes=OpenTimes:
CreatePlacesTitle_openTimes=OpenTimes
CreatePlacesLabel_postalCode=PostalCode:
CreatePlacesTitle_postalCode=PostalCode
CreatePlacesLabel_size=Size:
CreatePlacesTitle_size=Size
CreatePlacesLabel_street=Street:
CreatePlacesTitle_street=Street
CreatePlacesLabel_type=Type:
CreatePlacesTitle_type=Type
EditPlacesTitle=Edit Places
EditPlacesSaveLink=Save
EditPlacesViewLink=View
EditPlacesShowAllLink=Show All Places Items
EditPlacesIndexLink=Index
EditPlacesLabel_idPlaces=IdPlaces:
EditPlacesRequiredMessage_idPlaces=The IdPlaces field is required.
EditPlacesTitle_idPlaces=IdPlaces
EditPlacesLabel_altitude=Altitude:
EditPlacesTitle_altitude=Altitude
EditPlacesLabel_city=City:
EditPlacesTitle_city=City
EditPlacesLabel_dateAdded=DateAdded:
EditPlacesTitle_dateAdded=DateAdded
EditPlacesLabel_idChanging=IdChanging:
EditPlacesTitle_idChanging=IdChanging
EditPlacesLabel_isChange=IsChange:
EditPlacesTitle_isChange=IsChange
EditPlacesLabel_isProposal=IsProposal:
EditPlacesTitle_isProposal=IsProposal
EditPlacesLabel_latitude=Latitude:
EditPlacesTitle_latitude=Latitude
EditPlacesLabel_longtitude=Longtitude:
EditPlacesTitle_longtitude=Longtitude
EditPlacesLabel_name=Name:
EditPlacesTitle_name=Name
EditPlacesLabel_openTimes=OpenTimes:
EditPlacesTitle_openTimes=OpenTimes
EditPlacesLabel_postalCode=PostalCode:
EditPlacesTitle_postalCode=PostalCode
EditPlacesLabel_size=Size:
EditPlacesTitle_size=Size
EditPlacesLabel_street=Street:
EditPlacesTitle_street=Street
EditPlacesLabel_type=Type:
EditPlacesTitle_type=Type
ViewPlacesTitle=View
ViewPlacesDestroyLink=Destroy
ViewPlacesEditLink=Edit
ViewPlacesCreateLink=Create New Places
ViewPlacesShowAllLink=Show All Places Items
ViewPlacesIndexLink=Index
ViewPlacesLabel_idPlaces=IdPlaces:
ViewPlacesTitle_idPlaces=IdPlaces
ViewPlacesLabel_altitude=Altitude:
ViewPlacesTitle_altitude=Altitude
ViewPlacesLabel_city=City:
ViewPlacesTitle_city=City
ViewPlacesLabel_dateAdded=DateAdded:
ViewPlacesTitle_dateAdded=DateAdded
ViewPlacesLabel_idChanging=IdChanging:
ViewPlacesTitle_idChanging=IdChanging
ViewPlacesLabel_isChange=IsChange:
ViewPlacesTitle_isChange=IsChange
ViewPlacesLabel_isProposal=IsProposal:
ViewPlacesTitle_isProposal=IsProposal
ViewPlacesLabel_latitude=Latitude:
ViewPlacesTitle_latitude=Latitude
ViewPlacesLabel_longtitude=Longtitude:
ViewPlacesTitle_longtitude=Longtitude
ViewPlacesLabel_name=Name:
ViewPlacesTitle_name=Name
ViewPlacesLabel_openTimes=OpenTimes:
ViewPlacesTitle_openTimes=OpenTimes
ViewPlacesLabel_postalCode=PostalCode:
ViewPlacesTitle_postalCode=PostalCode
ViewPlacesLabel_size=Size:
ViewPlacesTitle_size=Size
ViewPlacesLabel_street=Street:
ViewPlacesTitle_street=Street
ViewPlacesLabel_type=Type:
ViewPlacesTitle_type=Type
ListPlacesTitle=List
ListPlacesEmpty=(No Places Items Found)
ListPlacesDestroyLink=Destroy
ListPlacesEditLink=Edit
ListPlacesViewLink=View
ListPlacesCreateLink=Create New Places
ListPlacesIndexLink=Index
ListPlacesTitle_idPlaces=IdPlaces
ListPlacesTitle_altitude=Altitude
ListPlacesTitle_city=City
ListPlacesTitle_dateAdded=DateAdded
ListPlacesTitle_idChanging=IdChanging
ListPlacesTitle_isChange=IsChange
ListPlacesTitle_isProposal=IsProposal
ListPlacesTitle_latitude=Latitude
ListPlacesTitle_longtitude=Longtitude
ListPlacesTitle_name=Name
ListPlacesTitle_openTimes=OpenTimes
ListPlacesTitle_postalCode=PostalCode
ListPlacesTitle_size=Size
ListPlacesTitle_street=Street
ListPlacesTitle_type=Type
PlacesroutesCreated=Placesroutes was successfully created.
PlacesroutesUpdated=Placesroutes was successfully updated.
PlacesroutesDeleted=Placesroutes was successfully deleted.
CreatePlacesroutesTitle=Create New Placesroutes
CreatePlacesroutesSaveLink=Save
CreatePlacesroutesShowAllLink=Show All Placesroutes Items
CreatePlacesroutesIndexLink=Index
CreatePlacesroutesLabel_idPlacesRoutes=IdPlacesRoutes:
CreatePlacesroutesRequiredMessage_idPlacesRoutes=The IdPlacesRoutes field is required.
CreatePlacesroutesTitle_idPlacesRoutes=IdPlacesRoutes
CreatePlacesroutesLabel_idRoute=IdRoute:
CreatePlacesroutesTitle_idRoute=IdRoute
CreatePlacesroutesLabel_idPlace=IdPlace:
CreatePlacesroutesTitle_idPlace=IdPlace
EditPlacesroutesTitle=Edit Placesroutes
EditPlacesroutesSaveLink=Save
EditPlacesroutesViewLink=View
EditPlacesroutesShowAllLink=Show All Placesroutes Items
EditPlacesroutesIndexLink=Index
EditPlacesroutesLabel_idPlacesRoutes=IdPlacesRoutes:
EditPlacesroutesRequiredMessage_idPlacesRoutes=The IdPlacesRoutes field is required.
EditPlacesroutesTitle_idPlacesRoutes=IdPlacesRoutes
EditPlacesroutesLabel_idRoute=IdRoute:
EditPlacesroutesTitle_idRoute=IdRoute
EditPlacesroutesLabel_idPlace=IdPlace:
EditPlacesroutesTitle_idPlace=IdPlace
ViewPlacesroutesTitle=View
ViewPlacesroutesDestroyLink=Destroy
ViewPlacesroutesEditLink=Edit
ViewPlacesroutesCreateLink=Create New Placesroutes
ViewPlacesroutesShowAllLink=Show All Placesroutes Items
ViewPlacesroutesIndexLink=Index
ViewPlacesroutesLabel_idPlacesRoutes=IdPlacesRoutes:
ViewPlacesroutesTitle_idPlacesRoutes=IdPlacesRoutes
ViewPlacesroutesLabel_idRoute=IdRoute:
ViewPlacesroutesTitle_idRoute=IdRoute
ViewPlacesroutesLabel_idPlace=IdPlace:
ViewPlacesroutesTitle_idPlace=IdPlace
ListPlacesroutesTitle=List
ListPlacesroutesEmpty=(No Placesroutes Items Found)
ListPlacesroutesDestroyLink=Destroy
ListPlacesroutesEditLink=Edit
ListPlacesroutesViewLink=View
ListPlacesroutesCreateLink=Create New Placesroutes
ListPlacesroutesIndexLink=Index
ListPlacesroutesTitle_idPlacesRoutes=IdPlacesRoutes
ListPlacesroutesTitle_idRoute=IdRoute
ListPlacesroutesTitle_idPlace=IdPlace
QuestionsCreated=Questions was successfully created.
QuestionsUpdated=Questions was successfully updated.
QuestionsDeleted=Questions was successfully deleted.
CreateQuestionsTitle=Create New Questions
CreateQuestionsSaveLink=Save
CreateQuestionsShowAllLink=Show All Questions Items
CreateQuestionsIndexLink=Index
CreateQuestionsLabel_idquestions=Idquestions:
CreateQuestionsRequiredMessage_idquestions=The Idquestions field is required.
CreateQuestionsTitle_idquestions=Idquestions
CreateQuestionsLabel_question=Question:
CreateQuestionsTitle_question=Question
CreateQuestionsLabel_rightAns=RightAns:
CreateQuestionsTitle_rightAns=RightAns
CreateQuestionsLabel_wrong1=Wrong1:
CreateQuestionsTitle_wrong1=Wrong1
CreateQuestionsLabel_wrong2=Wrong2:
CreateQuestionsTitle_wrong2=Wrong2
CreateQuestionsLabel_wrong3=Wrong3:
CreateQuestionsTitle_wrong3=Wrong3
CreateQuestionsLabel_idPlace=IdPlace:
CreateQuestionsTitle_idPlace=IdPlace
EditQuestionsTitle=Edit Questions
EditQuestionsSaveLink=Save
EditQuestionsViewLink=View
EditQuestionsShowAllLink=Show All Questions Items
EditQuestionsIndexLink=Index
EditQuestionsLabel_idquestions=Idquestions:
EditQuestionsRequiredMessage_idquestions=The Idquestions field is required.
EditQuestionsTitle_idquestions=Idquestions
EditQuestionsLabel_question=Question:
EditQuestionsTitle_question=Question
EditQuestionsLabel_rightAns=RightAns:
EditQuestionsTitle_rightAns=RightAns
EditQuestionsLabel_wrong1=Wrong1:
EditQuestionsTitle_wrong1=Wrong1
EditQuestionsLabel_wrong2=Wrong2:
EditQuestionsTitle_wrong2=Wrong2
EditQuestionsLabel_wrong3=Wrong3:
EditQuestionsTitle_wrong3=Wrong3
EditQuestionsLabel_idPlace=IdPlace:
EditQuestionsTitle_idPlace=IdPlace
ViewQuestionsTitle=View
ViewQuestionsDestroyLink=Destroy
ViewQuestionsEditLink=Edit
ViewQuestionsCreateLink=Create New Questions
ViewQuestionsShowAllLink=Show All Questions Items
ViewQuestionsIndexLink=Index
ViewQuestionsLabel_idquestions=Idquestions:
ViewQuestionsTitle_idquestions=Idquestions
ViewQuestionsLabel_question=Question:
ViewQuestionsTitle_question=Question
ViewQuestionsLabel_rightAns=RightAns:
ViewQuestionsTitle_rightAns=RightAns
ViewQuestionsLabel_wrong1=Wrong1:
ViewQuestionsTitle_wrong1=Wrong1
ViewQuestionsLabel_wrong2=Wrong2:
ViewQuestionsTitle_wrong2=Wrong2
ViewQuestionsLabel_wrong3=Wrong3:
ViewQuestionsTitle_wrong3=Wrong3
ViewQuestionsLabel_idPlace=IdPlace:
ViewQuestionsTitle_idPlace=IdPlace
ListQuestionsTitle=List
ListQuestionsEmpty=(No Questions Items Found)
ListQuestionsDestroyLink=Destroy
ListQuestionsEditLink=Edit
ListQuestionsViewLink=View
ListQuestionsCreateLink=Create New Questions
ListQuestionsIndexLink=Index
ListQuestionsTitle_idquestions=Idquestions
ListQuestionsTitle_question=Question
ListQuestionsTitle_rightAns=RightAns
ListQuestionsTitle_wrong1=Wrong1
ListQuestionsTitle_wrong2=Wrong2
ListQuestionsTitle_wrong3=Wrong3
ListQuestionsTitle_idPlace=IdPlace
RoutepointsCreated=Routepoints was successfully created.
RoutepointsUpdated=Routepoints was successfully updated.
RoutepointsDeleted=Routepoints was successfully deleted.
CreateRoutepointsTitle=Create New Routepoints
CreateRoutepointsSaveLink=Save
CreateRoutepointsShowAllLink=Show All Routepoints Items
CreateRoutepointsIndexLink=Index
CreateRoutepointsLabel_idRoutePoints=IdRoutePoints:
CreateRoutepointsRequiredMessage_idRoutePoints=The IdRoutePoints field is required.
CreateRoutepointsTitle_idRoutePoints=IdRoutePoints
CreateRoutepointsLabel_latitude=Latitude:
CreateRoutepointsTitle_latitude=Latitude
CreateRoutepointsLabel_longtitude=Longtitude:
CreateRoutepointsTitle_longtitude=Longtitude
CreateRoutepointsLabel_idRoute=IdRoute:
CreateRoutepointsTitle_idRoute=IdRoute
EditRoutepointsTitle=Edit Routepoints
EditRoutepointsSaveLink=Save
EditRoutepointsViewLink=View
EditRoutepointsShowAllLink=Show All Routepoints Items
EditRoutepointsIndexLink=Index
EditRoutepointsLabel_idRoutePoints=IdRoutePoints:
EditRoutepointsRequiredMessage_idRoutePoints=The IdRoutePoints field is required.
EditRoutepointsTitle_idRoutePoints=IdRoutePoints
EditRoutepointsLabel_latitude=Latitude:
EditRoutepointsTitle_latitude=Latitude
EditRoutepointsLabel_longtitude=Longtitude:
EditRoutepointsTitle_longtitude=Longtitude
EditRoutepointsLabel_idRoute=IdRoute:
EditRoutepointsTitle_idRoute=IdRoute
ViewRoutepointsTitle=View
ViewRoutepointsDestroyLink=Destroy
ViewRoutepointsEditLink=Edit
ViewRoutepointsCreateLink=Create New Routepoints
ViewRoutepointsShowAllLink=Show All Routepoints Items
ViewRoutepointsIndexLink=Index
ViewRoutepointsLabel_idRoutePoints=IdRoutePoints:
ViewRoutepointsTitle_idRoutePoints=IdRoutePoints
ViewRoutepointsLabel_latitude=Latitude:
ViewRoutepointsTitle_latitude=Latitude
ViewRoutepointsLabel_longtitude=Longtitude:
ViewRoutepointsTitle_longtitude=Longtitude
ViewRoutepointsLabel_idRoute=IdRoute:
ViewRoutepointsTitle_idRoute=IdRoute
ListRoutepointsTitle=List
ListRoutepointsEmpty=(No Routepoints Items Found)
ListRoutepointsDestroyLink=Destroy
ListRoutepointsEditLink=Edit
ListRoutepointsViewLink=View
ListRoutepointsCreateLink=Create New Routepoints
ListRoutepointsIndexLink=Index
ListRoutepointsTitle_idRoutePoints=IdRoutePoints
ListRoutepointsTitle_latitude=Latitude
ListRoutepointsTitle_longtitude=Longtitude
ListRoutepointsTitle_idRoute=IdRoute
RoutesCreated=Routes was successfully created.
RoutesUpdated=Routes was successfully updated.
RoutesDeleted=Routes was successfully deleted.
CreateRoutesTitle=Create New Routes
CreateRoutesSaveLink=Save
CreateRoutesShowAllLink=Show All Routes Items
CreateRoutesIndexLink=Index
CreateRoutesLabel_idRoutes=IdRoutes:
CreateRoutesRequiredMessage_idRoutes=The IdRoutes field is required.
CreateRoutesTitle_idRoutes=IdRoutes
CreateRoutesLabel_difficulty=Difficulty:
CreateRoutesTitle_difficulty=Difficulty
CreateRoutesLabel_distance=Distance:
CreateRoutesTitle_distance=Distance
CreateRoutesLabel_duration=Duration:
CreateRoutesTitle_duration=Duration
CreateRoutesLabel_end=End:
CreateRoutesTitle_end=End
CreateRoutesLabel_equipment=Equipment:
CreateRoutesTitle_equipment=Equipment
CreateRoutesLabel_idChanging=IdChanging:
CreateRoutesTitle_idChanging=IdChanging
CreateRoutesLabel_isChange=IsChange:
CreateRoutesTitle_isChange=IsChange
CreateRoutesLabel_isProposed=IsProposed:
CreateRoutesTitle_isProposed=IsProposed
CreateRoutesLabel_name=Name:
CreateRoutesTitle_name=Name
CreateRoutesLabel_start=Start:
CreateRoutesTitle_start=Start
CreateRoutesLabel_type=Type:
CreateRoutesTitle_type=Type
EditRoutesTitle=Edit Routes
EditRoutesSaveLink=Save
EditRoutesViewLink=View
EditRoutesShowAllLink=Show All Routes Items
EditRoutesIndexLink=Index
EditRoutesLabel_idRoutes=IdRoutes:
EditRoutesRequiredMessage_idRoutes=The IdRoutes field is required.
EditRoutesTitle_idRoutes=IdRoutes
EditRoutesLabel_difficulty=Difficulty:
EditRoutesTitle_difficulty=Difficulty
EditRoutesLabel_distance=Distance:
EditRoutesTitle_distance=Distance
EditRoutesLabel_duration=Duration:
EditRoutesTitle_duration=Duration
EditRoutesLabel_end=End:
EditRoutesTitle_end=End
EditRoutesLabel_equipment=Equipment:
EditRoutesTitle_equipment=Equipment
EditRoutesLabel_idChanging=IdChanging:
EditRoutesTitle_idChanging=IdChanging
EditRoutesLabel_isChange=IsChange:
EditRoutesTitle_isChange=IsChange
EditRoutesLabel_isProposed=IsProposed:
EditRoutesTitle_isProposed=IsProposed
EditRoutesLabel_name=Name:
EditRoutesTitle_name=Name
EditRoutesLabel_start=Start:
EditRoutesTitle_start=Start
EditRoutesLabel_type=Type:
EditRoutesTitle_type=Type
ViewRoutesTitle=View
ViewRoutesDestroyLink=Destroy
ViewRoutesEditLink=Edit
ViewRoutesCreateLink=Create New Routes
ViewRoutesShowAllLink=Show All Routes Items
ViewRoutesIndexLink=Index
ViewRoutesLabel_idRoutes=IdRoutes:
ViewRoutesTitle_idRoutes=IdRoutes
ViewRoutesLabel_difficulty=Difficulty:
ViewRoutesTitle_difficulty=Difficulty
ViewRoutesLabel_distance=Distance:
ViewRoutesTitle_distance=Distance
ViewRoutesLabel_duration=Duration:
ViewRoutesTitle_duration=Duration
ViewRoutesLabel_end=End:
ViewRoutesTitle_end=End
ViewRoutesLabel_equipment=Equipment:
ViewRoutesTitle_equipment=Equipment
ViewRoutesLabel_idChanging=IdChanging:
ViewRoutesTitle_idChanging=IdChanging
ViewRoutesLabel_isChange=IsChange:
ViewRoutesTitle_isChange=IsChange
ViewRoutesLabel_isProposed=IsProposed:
ViewRoutesTitle_isProposed=IsProposed
ViewRoutesLabel_name=Name:
ViewRoutesTitle_name=Name
ViewRoutesLabel_start=Start:
ViewRoutesTitle_start=Start
ViewRoutesLabel_type=Type:
ViewRoutesTitle_type=Type
ListRoutesTitle=List
ListRoutesEmpty=(No Routes Items Found)
ListRoutesDestroyLink=Destroy
ListRoutesEditLink=Edit
ListRoutesViewLink=View
ListRoutesCreateLink=Create New Routes
ListRoutesIndexLink=Index
ListRoutesTitle_idRoutes=IdRoutes
ListRoutesTitle_difficulty=Difficulty
ListRoutesTitle_distance=Distance
ListRoutesTitle_duration=Duration
ListRoutesTitle_end=End
ListRoutesTitle_equipment=Equipment
ListRoutesTitle_idChanging=IdChanging
ListRoutesTitle_isChange=IsChange
ListRoutesTitle_isProposed=IsProposed
ListRoutesTitle_name=Name
ListRoutesTitle_start=Start
ListRoutesTitle_type=Type
SearchesCreated=Searches was successfully created.
SearchesUpdated=Searches was successfully updated.
SearchesDeleted=Searches was successfully deleted.
CreateSearchesTitle=Create New Searches
CreateSearchesSaveLink=Save
CreateSearchesShowAllLink=Show All Searches Items
CreateSearchesIndexLink=Index
CreateSearchesLabel_idSearches=IdSearches:
CreateSearchesRequiredMessage_idSearches=The IdSearches field is required.
CreateSearchesTitle_idSearches=IdSearches
CreateSearchesLabel_query=Query:
CreateSearchesTitle_query=Query
CreateSearchesLabel_idUser=IdUser:
CreateSearchesTitle_idUser=IdUser
EditSearchesTitle=Edit Searches
EditSearchesSaveLink=Save
EditSearchesViewLink=View
EditSearchesShowAllLink=Show All Searches Items
EditSearchesIndexLink=Index
EditSearchesLabel_idSearches=IdSearches:
EditSearchesRequiredMessage_idSearches=The IdSearches field is required.
EditSearchesTitle_idSearches=IdSearches
EditSearchesLabel_query=Query:
EditSearchesTitle_query=Query
EditSearchesLabel_idUser=IdUser:
EditSearchesTitle_idUser=IdUser
ViewSearchesTitle=View
ViewSearchesDestroyLink=Destroy
ViewSearchesEditLink=Edit
ViewSearchesCreateLink=Create New Searches
ViewSearchesShowAllLink=Show All Searches Items
ViewSearchesIndexLink=Index
ViewSearchesLabel_idSearches=IdSearches:
ViewSearchesTitle_idSearches=IdSearches
ViewSearchesLabel_query=Query:
ViewSearchesTitle_query=Query
ViewSearchesLabel_idUser=IdUser:
ViewSearchesTitle_idUser=IdUser
ListSearchesTitle=List
ListSearchesEmpty=(No Searches Items Found)
ListSearchesDestroyLink=Destroy
ListSearchesEditLink=Edit
ListSearchesViewLink=View
ListSearchesCreateLink=Create New Searches
ListSearchesIndexLink=Index
ListSearchesTitle_idSearches=IdSearches
ListSearchesTitle_query=Query
ListSearchesTitle_idUser=IdUser
TodosCreated=Todos was successfully created.
TodosUpdated=Todos was successfully updated.
TodosDeleted=Todos was successfully deleted.
CreateTodosTitle=Create New Todos
CreateTodosSaveLink=Save
CreateTodosShowAllLink=Show All Todos Items
CreateTodosIndexLink=Index
CreateTodosLabel_idToDos=IdToDos:
CreateTodosRequiredMessage_idToDos=The IdToDos field is required.
CreateTodosTitle_idToDos=IdToDos
CreateTodosLabel_idUser=IdUser:
CreateTodosTitle_idUser=IdUser
CreateTodosLabel_idPlace=IdPlace:
CreateTodosTitle_idPlace=IdPlace
CreateTodosLabel_idRoute=IdRoute:
CreateTodosTitle_idRoute=IdRoute
EditTodosTitle=Edit Todos
EditTodosSaveLink=Save
EditTodosViewLink=View
EditTodosShowAllLink=Show All Todos Items
EditTodosIndexLink=Index
EditTodosLabel_idToDos=IdToDos:
EditTodosRequiredMessage_idToDos=The IdToDos field is required.
EditTodosTitle_idToDos=IdToDos
EditTodosLabel_idUser=IdUser:
EditTodosTitle_idUser=IdUser
EditTodosLabel_idPlace=IdPlace:
EditTodosTitle_idPlace=IdPlace
EditTodosLabel_idRoute=IdRoute:
EditTodosTitle_idRoute=IdRoute
ViewTodosTitle=View
ViewTodosDestroyLink=Destroy
ViewTodosEditLink=Edit
ViewTodosCreateLink=Create New Todos
ViewTodosShowAllLink=Show All Todos Items
ViewTodosIndexLink=Index
ViewTodosLabel_idToDos=IdToDos:
ViewTodosTitle_idToDos=IdToDos
ViewTodosLabel_idUser=IdUser:
ViewTodosTitle_idUser=IdUser
ViewTodosLabel_idPlace=IdPlace:
ViewTodosTitle_idPlace=IdPlace
ViewTodosLabel_idRoute=IdRoute:
ViewTodosTitle_idRoute=IdRoute
ListTodosTitle=List
ListTodosEmpty=(No Todos Items Found)
ListTodosDestroyLink=Destroy
ListTodosEditLink=Edit
ListTodosViewLink=View
ListTodosCreateLink=Create New Todos
ListTodosIndexLink=Index
ListTodosTitle_idToDos=IdToDos
ListTodosTitle_idUser=IdUser
ListTodosTitle_idPlace=IdPlace
ListTodosTitle_idRoute=IdRoute
UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_userid=Userid:
CreateUsersRequiredMessage_userid=The Userid field is required.
CreateUsersTitle_userid=Userid
CreateUsersLabel_bigfont=Bigfont:
CreateUsersTitle_bigfont=Bigfont
CreateUsersLabel_email=Email:
CreateUsersTitle_email=Email
CreateUsersLabel_interest=Interest:
CreateUsersTitle_interest=Interest
CreateUsersLabel_language=Language:
CreateUsersTitle_language=Language
CreateUsersLabel_name=Name:
CreateUsersTitle_name=Name
CreateUsersLabel_passwordHash=PasswordHash:
CreateUsersTitle_passwordHash=PasswordHash
CreateUsersLabel_userlevel=Userlevel:
CreateUsersRequiredMessage_userlevel=The Userlevel field is required.
CreateUsersTitle_userlevel=Userlevel
CreateUsersLabel_verificated=Verificated:
CreateUsersTitle_verificated=Verificated
CreateUsersLabel_walkingSpeed=WalkingSpeed:
CreateUsersTitle_walkingSpeed=WalkingSpeed
CreateUsersLabel_wheelchair=Wheelchair:
CreateUsersTitle_wheelchair=Wheelchair
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_userid=Userid:
EditUsersRequiredMessage_userid=The Userid field is required.
EditUsersTitle_userid=Userid
EditUsersLabel_bigfont=Bigfont:
EditUsersTitle_bigfont=Bigfont
EditUsersLabel_email=Email:
EditUsersTitle_email=Email
EditUsersLabel_interest=Interest:
EditUsersTitle_interest=Interest
EditUsersLabel_language=Language:
EditUsersTitle_language=Language
EditUsersLabel_name=Name:
EditUsersTitle_name=Name
EditUsersLabel_passwordHash=PasswordHash:
EditUsersTitle_passwordHash=PasswordHash
EditUsersLabel_userlevel=Userlevel:
EditUsersRequiredMessage_userlevel=The Userlevel field is required.
EditUsersTitle_userlevel=Userlevel
EditUsersLabel_verificated=Verificated:
EditUsersTitle_verificated=Verificated
EditUsersLabel_walkingSpeed=WalkingSpeed:
EditUsersTitle_walkingSpeed=WalkingSpeed
EditUsersLabel_wheelchair=Wheelchair:
EditUsersTitle_wheelchair=Wheelchair
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_userid=Userid:
ViewUsersTitle_userid=Userid
ViewUsersLabel_bigfont=Bigfont:
ViewUsersTitle_bigfont=Bigfont
ViewUsersLabel_email=Email:
ViewUsersTitle_email=Email
ViewUsersLabel_interest=Interest:
ViewUsersTitle_interest=Interest
ViewUsersLabel_language=Language:
ViewUsersTitle_language=Language
ViewUsersLabel_name=Name:
ViewUsersTitle_name=Name
ViewUsersLabel_passwordHash=PasswordHash:
ViewUsersTitle_passwordHash=PasswordHash
ViewUsersLabel_userlevel=Userlevel:
ViewUsersTitle_userlevel=Userlevel
ViewUsersLabel_verificated=Verificated:
ViewUsersTitle_verificated=Verificated
ViewUsersLabel_walkingSpeed=WalkingSpeed:
ViewUsersTitle_walkingSpeed=WalkingSpeed
ViewUsersLabel_wheelchair=Wheelchair:
ViewUsersTitle_wheelchair=Wheelchair
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_userid=Userid
ListUsersTitle_bigfont=Bigfont
ListUsersTitle_email=Email
ListUsersTitle_interest=Interest
ListUsersTitle_language=Language
ListUsersTitle_name=Name
ListUsersTitle_passwordHash=PasswordHash
ListUsersTitle_userlevel=Userlevel
ListUsersTitle_verificated=Verificated
ListUsersTitle_walkingSpeed=WalkingSpeed
ListUsersTitle_wheelchair=Wheelchair
Admin_index=Sie k\u00f6nnen auf der Linken Seite auf die verschiedenen Elementer zugreifen und diese editieren
Admin_willkommen=Willkommen im Adminbereich
Admin_Kommentare=Kommentare
Admin_Multimedia=Multimedia
Admin_Places=Places
Admin_Places_propo=PROPOSAL Places
Admin_Fragen=Fragen
Admin_Routepoints=Routepoints
Admin_Routes=Routes
Admin_Searches=Searches
Admin_Todos=Todos
Admin_Benutzer=Benutzer
Admin_Beschreibung=Beschreibungen
Admin_Placesroutes=Placesroutes
menu_poi_karte=POI Karte
menu_poi_anzeigen=POI anzeigen
menu_poi_erstellen=POI erstellen
menu_route_karte=Routen Karte
menu_route_anzeigen=Routen anzeigen
menu_route_erstellen=Route erstellen
menu_route=Routen
menu_pois=POIs
menu_admin=Admin
users_willkommen=Willkommen im Userbereich
users_willkommen_text=Willkommen im Wanderwiki. Sie sind nun eingeloggt und k\u00f6nnen nun auf die Hauptfunktionnen des Wanderwikis \u00fcber das Men\u00fc zugreifen.
route_id=Routen ID:
route_name=Name der Route:
route_ausruestung=Empfohlene Ausr\u00fcstung:
route_schwer=Schwierigkeit der Route:
route_distanz=Distanz (ca. in km):
route_dauer=Dauer der Route (ca bei normale Geschwindigkeit)
zurueck_zur_karte=Zur\u00fcck zur Karte
kommentar_erstellen=Kommentar erstellen
mehr_kommentare=F\u00fcr weitere Kommentare bitte weiter runter scrollen.
route_type=Art der Route:
komm_id=Kommentar ID:
komm_datum=Datum:
komm_user=Benutzer:
komm_bewert=Bewertung:
komm_komm=Kommentar:
poi_nr=Nr:
poi_name=Name des POIs:
poi_datum=Erstellungsdatum des POIs:
poi_anschrift=Anschrift:
poi_ort=Ort:
poi_opening=\u00d6ffnungszeiten:
kommentar_neu_obj=Kommentierendes Objekt:
kommentar_neu_kommentar=Kommentar:
kommentar_neu_bewert=Bewertung:
kommentar_neu_speichern=Kommentar speichern
kommentar_neu_cancel=Abbrechen
poi_karte=Karte
poi_lat=Latitude:
poi_long=Longitude:
poi_alt=Altitude:
poi_strase=Stra\u00dfe:
poi_plz=PLZ:
poi_type=Typ:
poi_eintragen=POI eintragen
poi_neue_position=Position des neuen POIs
route_punkt_hinzu=Punkt zur Route hinzuf\u00fcgen
route_eintragen=Route eintragen
route_neue_position=Position des neuen Routenpunktes
route_lat=Latitude: 
route_long=Longitude: 
hilfe_seite=Diese Webseite mit dem Namen WanderWiki biete die m\u00f6glichkeit an regionale Informationen \u00fcber die Religion und Kultur zu erfassen und f\u00fcr andere aufzubereiten.
karte_poi_anzeigen=POI anzeigen
karte_route_anzeigen=Route anzeigen
seite_bitte_einloggen_0=Bitte Loggen sie sich ein
seite_bitte_einloggen_1=Am auf manche Funktionen des WanderWikis zugreifen zu k\u00f6nnen m\u00fcssen sie eingeloggt sein und \u00fcber die Erforderlichen Rechte verf\u00fcgen.
seite_bitte_einloggen_2=Bitte loggen Sie sich ein um diese Funktionen nutzen zu k\u00f6nnen.
seite_bitte_einloggen_3=Sollten sie noch nicht registriert sein, registriesen Sie sich vorher bitte oben auf der Seite
seite_bitte_einloggen_4=Viel Spa\u00df auf WanderWiki !
seite_bitte_einloggen_5=Bei weiteren Fragen, steht Ihnen das Team von WanderWiki jederzeit zur Verf\u00fcgung.
beschreibung_sprache=Sprache
beschreibung_interessen=Interessen
beschreibung_text=Text
beschreibung_neue_beschreibung=Neue Beschreibung erstellen
beschreibung_reset=Zur\u00fccksetzten
beschreibung_add=Hinzuf\u00fcgen
beschreibung_aktion=Aktion
beschreibung_delete=Entfernen
beschreibung_keine_eintrage=Keine Eintr\u00e4ge
routeplace_hinzufuegen=POI zur Route hinzuf\u00fcgen
routeplace_id=ID des POIS
routeplace_keine_eintrage=Keine POIs
routeplace_reset=Zur\u00fccksetzten
routeplace_add=Hinzuf\u00fcgen
routeplace_aktion=Aktion
routeplace_delete=Entfernen
routeplace_name=Name

abbey=abbey
bouddha=bouddha
cemetary=cemetary
chapel=chapel
church=church
convent=convent
cross=cross
graveyard=graveyard
headstone=headstone
japanese_temple=japanese_temple
jewish_graveyard=jewish_graveyard
monument=monument
mosquee=mosquee
prayer=prayer
star=star
statue=statue
synagogue=synagogue
templehindu=templehindu
theravadatemple=theravadatemple


wizard_next=vorw\u00e4rts
wizard_back=zur\u00fcck
wizard_header_poi_allgemein=Allgemeine Informationen
wizard_header_poi_position=Position des POI
wizard_header_poi_beschreibung=POI Beschreibung
wizard_header_poi_erstellen=POI erstellen
deutsch=Deutsch
englisch=Englisch
wizard_header_route_allgemein=Allgemeine Informationen
wizard_header_route_punkte=Routenpunkte
wizard_header_route_ors=ORS Wegeberechnung
wizard_header_route_pois=POIs an der Route
wizard_header_route_beschreibung=Routenbeschreibung
wizard_header_route_erstellen=Route erstellen
wizard_header_route_punkteaufkarte=Wegpunkte auf der Karte
KEINE\ BESCHREIBUNG\ VORHANDEN=KEINE Beschreibung vorhanden
